function pos(...) return term.setCursorPos(...) end
function cls(...) return term.clear() end
function tCol(...) return term.setTextColor(...) end
function bCol(...) return term.setBackgroundColor(...) end
function box(...) return paintutils.drawFilledBox(...) end
function line(...) return paintutils.drawLine(...) end

x,y = term.getSize()

-- Background UI
function drawMenu()
    cls()
    pos(1,1)
    box(1,1,x,y,colors.black) -- Black background
    box(12,6,40,13,colors.gray) -- Login Box
    line(12,6,40,6,colors.lightGray) -- Top bar
    line(23,8,38,8,colors.black) -- Username field
    line(23,10,38,10,colors.black) -- Password field
    line(14,12,20,12,colors.green) -- Login button

    tCol(colors.white)
    bCol(colors.black)
    pos(14,8)
    write("USERNAME:")
    pos(14,10)
    write("PASSWORD:")

    tCol(colors.black)
    bCol(colors.green)
    pos(15,12)
    write("LOGIN")

    tCol(colors.white)
    bCol(colors.black)
end

-- Access logic
function login(user, pass)
    local correctUsername = "InWallControlRoom"
    local correctPassword = "NovaCity123"

    if user == correctUsername and pass == correctPassword then
        accessGranted()
    else
        accessDenied()
    end
end

function accessGranted()
    cls()
    pos(1,1)
    box(1,1,x,y,colors.black)

    tCol(colors.green)
    bCol(colors.black)
    pos(x/2 - 6, y/2 - 1)
    write("Access Granted")
    pos(x/2 - 13, y/2)
    write("Welcome, Control Room Operator!")

    sleep(2)
    showFiles()
end

function accessDenied()
    cls()
    pos(1,1)
    box(1,1,x,y,colors.black)

    tCol(colors.red)
    bCol(colors.black)
    pos(x/2 - 6, y/2)
    write("Access Denied")

    sleep(2)
    os.reboot()
end

function showFiles()
    cls()
    pos(1,1)
    box(1,1,x,y,colors.black)

    tCol(colors.white)
    pos(3,5)
    write("Files:")
    pos(5,7)
    write("Organizations")
end

-- Main program
function main()
    drawMenu()

    local user = ""
    local pass = ""

    while true do
        local event, button, mx, my = os.pullEvent()

        if event == "mouse_click" then
            if mx >= 23 and mx <= 38 and my == 8 and button == 1 then
                -- Clicked Username
                pos(23,8)
                tCol(colors.white)
                bCol(colors.black)
                user = read()
            elseif mx >= 23 and mx <= 38 and my == 10 and button == 1 then
                -- Clicked Password
                pos(23,10)
                tCol(colors.white)
                bCol(colors.black)
                pass = read("*")
            elseif mx >= 14 and mx <= 20 and my == 12 and button == 1 then
                -- Clicked Login Button
                login(user, pass)
                break
            end
        end
    end
end

-- Run
main()
